REM DATE 2024-08-29 03:34 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "REC-2024-08-29"
PERFORMER "Unknown Artist"
FILE "01 REC-2024-08-29.wav" WAVE
	TRACK 01 AUDIO
		TITLE "Lexurus — The Funk (Original Mix)"
		FILE "F:/Music/DJ/NeuroDnb/Lexurus — The Funk (Original Mix).mp3" WAVE
		INDEX 01 00:00:01
	TRACK 02 AUDIO
		TITLE "Melano — Don't Fight It"
		FILE "F:/Music/DJ/NeuroDnb/Melano — Don't Fight It.mp3" WAVE
		INDEX 01 00:00:09
	TRACK 03 AUDIO
		TITLE "Muffler, Cat Knight — Put Me Down"
		FILE "F:/Music/DJ/NeuroDnb/Muffler, Cat Knight — Put Me Down.mp3" WAVE
		INDEX 01 00:00:38
